<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/title_bar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_main_bottom_tab_home"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFFFFFFF">

    </androidx.viewpager.widget.ViewPager>

    <RadioGroup
        android:id="@+id/bottom_tab_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home"
            style="@style/activity_main_bottom_tab_rbstyle"
            android:text="@string/home_btn"
            android:fontFamily="@font/iconfont"
            android:checked="true"

            android:textColor="@color/selector_btn_click_text_color"/>

        <RadioButton
            android:id="@+id/searchBtn"
            style="@style/activity_main_bottom_tab_rbstyle"
            android:text="@string/search_btn"
            android:fontFamily="@font/iconfont"
            android:textColor="@color/selector_btn_click_text_color"/>
        <RadioButton
            android:id="@+id/addBtn"
            style="@style/activity_main_bottom_tab_rbstyle"
            android:fontFamily="@font/iconfont"
            android:text="@string/add_btn"/>
        <RadioButton
            android:id="@+id/messageBtn"
            style="@style/activity_main_bottom_tab_rbstyle"
            android:fontFamily="@font/iconfont"
            android:text="@string/message_btn"/>
        <RadioButton
            android:id="@+id/userBtn"
            style="@style/activity_main_bottom_tab_rbstyle"
            android:fontFamily="@font/iconfont"
            android:text="@string/user_btn"
            />
    </RadioGroup>
</LinearLayout>